server {
  listen 3000 default_server;
  root /usr/share/nginx/html;
  server_tokens off;
  
  add_header x-frame-options "SAMEORIGIN";
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  
  location / {       
    try_files $uri /index.html;
  }
}
