server {
  listen 3000 default_server;
  root /usr/share/nginx/html;
  server_tokens off;
  
  add_header x-frame-options "SAMEORIGIN";
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  
  location / {       
    try_files $uri /index.html;
  }
  
  location ~ ^/api {
    proxy_pass https://hrcc-banyan-backend.svc-s.hhc.hilton.com;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
  }
}
